<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#CE03A9F4"
    android:orientation="vertical"
    android:scrollbarSize="8dp">

    <Button
        android:id="@+id/inscrire_btn"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140"
        android:layout_marginTop="30"
        android:background="#A12196F3"
        android:maxWidth="88dp"
        android:maxHeight="48dp"
        android:text="@string/inscrire"
        android:visibility="visible" />

    <Button
        android:id="@+id/connecter_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="680px"
        android:layout_marginTop="-50"
        android:layout_marginRight="50px"
        android:background="#A12196F3"
        android:text="@string/connecter" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="319dp"
        android:layout_gravity="center"
        android:layout_marginLeft="0px"
        android:layout_marginTop="250px"
        android:layout_marginRight="1px"
        app:srcCompat="@drawable/images" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|fill_horizontal"
        android:layout_marginLeft="20"
        android:layout_marginTop="20"
        android:layout_marginRight="20px"
        android:gravity="center"
        android:text="@string/bonjour"
        android:textColor="#FFFFFF"
        android:textSize="52sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/previous3"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="-10"
        android:layout_marginTop="-360"
        android:layout_marginRight="380"
        android:layout_marginBottom="800"
        android:foregroundGravity="center_vertical"
        app:srcCompat="@android:drawable/ic_media_rew" />
</LinearLayout>