<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CE03A9F4"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ajout_cafe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150px"
        android:layout_marginTop="70px"
        android:text="@string/ajout_cafe"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/description_cafe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70px"
        android:ems="20"
        android:text="@string/description_cafe" />

    <EditText
        android:id="@+id/locale_cafe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70px"
        android:ems="10"
        android:text="@string/locale_cafe" />
    <Button
        android:id="@+id/ajout_cafe_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ajout_caf"
        android:layout_marginLeft="400px"
        />
</LinearLayout>